VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_:

BU_: XXX


BO_ 418384139 SAS: 8 XXX
 SG_ SAS_Angle : 0|16@1+ (1,0) [-3276.8|3276.7] "Deg" XXX

BO_ 218095872 POSEMS: 8 XXX
 SG_ NEW_SIGNAL_1 : 8|16@1+ (1,0) [0|7] "" XXX
 SG_ NEW_SIGNAL_2 : 24|16@1+ (1,0) [0|8191] "" XXX

BO_ 217056256 NEW_MSG_1: 8 XXX
 SG_ NEW_SIGNAL_1 : 19|12@0+ (1,0) [0|255] "" XXX

BO_ 150892043 WHL_SPD: 8 XXX
 SG_ WHL_1 : 0|16@1+ (1,0) [0|255] "" XXX
 SG_ WHL_2 : 16|16@1+ (1,0) [0|7] "" XXX
 SG_ WHL_3 : 32|16@1+ (1,0) [0|7] "" XXX
 SG_ WHL_4 : 48|16@1+ (1,0) [0|7] "" XXX

BO_ 218097152 NEW_MSG_2: 8 XXX
 SG_ NEW_SIGNAL_1 : 7|8@0+ (1,0) [0|65535] "" XXX

BO_ 218096128 NEW_MSG_3: 8 XXX
 SG_ NEW_SIGNAL_1 : 47|16@0+ (1,0) [0|255] "" XXX
 SG_ NEW_SIGNAL_2 : 7|8@0+ (1,0) [0|255] "" XXX
