VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_:

BU_: XXX


BO_ 1345 DOOR_STATUS: 8 XXX
 SG_ TRUNK_STATUS : 12|1@0+ (1,0) [0|1] "" XXX
 SG_ DRIVER_DOOR_STATUS : 8|1@0+ (1,0) [0|1] "" XXX
 SG_ FRONT_PASS_DOOR_STATUS : 35|1@0+ (1,0) [0|1] "" XXX
 SG_ HAZARD_LIGHT2 : 19|1@0+ (1,0) [0|1] "" XXX
 SG_ HAZARD_LIGHT1 : 62|1@0+ (1,0) [0|1] "" XXX

BO_ 339 undefined: 8 XXX

BO_ 1363 DOOR_STATUS2: 8 XXX
 SG_ REAR_PASS_DOOR_STATUS : 23|1@0+ (1,0) [0|1] "" XXX
 SG_ RREAR_DRIVER_DOOR_STATUS : 24|1@0+ (1,0) [0|1] "" XXX

BO_ 832 LKAS_HUD: 8 XXX
 SG_ LKAS_TIMEOUT : 8|1@0+ (1,0) [0|1] "" XXX

BO_ 1292 MISC: 8 XXX
 SG_ DOOR_HANDLE_LIGHT1 : 4|1@0+ (1,0) [0|1] "" XXX
 SG_ DOOR_HANDLE_LIGHT2 : 35|1@0+ (1,0) [0|1] "" XXX
 SG_ COLD_DARK_SIGNAL : 63|4@0+ (1,0) [0|15] "" XXX

BO_ 1265 NEW_MSG_2: 8 XXX
 SG_ COLD_DARK0 : 5|1@0+ (1,0) [0|1] "" XXX
 SG_ COLD_DARK5 : 17|1@0+ (1,0) [0|1] "" XXX
 SG_ COLD_DARK3 : 19|1@0+ (1,0) [0|1] "" XXX
 SG_ COLD_DARK2 : 21|1@0+ (1,0) [0|1] "" XXX
 SG_ COLD_DARK1 : 23|1@0+ (1,0) [0|1] "" XXX
 SG_ COLD_DARK6 : 31|4@0- (1,0) [0|15] "" XXX
 SG_ COLD_DARK4 : 18|1@0+ (1,0) [0|1] "" XXX

BO_ 1456 NEW_MSG_3: 8 XXX
 SG_ CD2 : 2|1@0+ (1,0) [0|1] "" XXX
 SG_ CD3 : 3|1@0+ (1,0) [0|1] "" XXX
 SG_ CD4 : 4|1@0+ (1,0) [0|1] "" XXX
 SG_ CD5 : 8|1@0+ (1,0) [0|1] "" XXX
 SG_ CD6 : 9|1@0+ (1,0) [0|1] "" XXX
 SG_ CD7 : 10|1@0+ (1,0) [0|1] "" XXX
 SG_ CD8 : 11|1@0+ (1,0) [0|1] "" XXX
 SG_ CD9 : 12|1@0+ (1,0) [0|1] "" XXX
 SG_ CD10 : 13|1@0+ (1,0) [0|1] "" XXX
 SG_ CD11 : 18|1@0+ (1,0) [0|1] "" XXX
 SG_ CD12 : 19|1@0+ (1,0) [0|1] "" XXX

BO_ 1407 undefined: 8 XXX

BO_ 1491 NEW_MSG: 8 XXX
 SG_ CD1 : 7|8@0+ (1,0) [0|255] "" XXX

BO_ 1472 undefined: 8 XXX

BO_ 1294 undefined: 8 XXX

BO_ 1314 undefined: 8 XXX

BO_ 1369 undefined: 8 XXX

BO_ 1427 undefined: 8 XXX

BO_ 1322 undefined: 8 XXX

BO_ 127 undefined: 8 XXX

BO_ 688 SAS: 8 XXX
 SG_ STEERING_ANGLE : 0|16@1- (1,0) [0|65535] "" XXX




CM_ SG_ 1292 DOOR_HANDLE_LIGHT1 "Signal Active when in proximity to vehicle during cold and dark state - Doors Locked";
CM_ SG_ 1292 DOOR_HANDLE_LIGHT2 "Signal Active when in proximity to vehicle during cold and dark state - Doors Locked";
CM_ SG_ 1292 COLD_DARK_SIGNAL "Signal Active when in proximity to vehicle during cold and dark state - Doors Locked";
CM_ SG_ 1265 COLD_DARK0 "Signal Active when in proximity to vehicle during cold and dark state - Doors Locked";
CM_ SG_ 1265 COLD_DARK5 "Signal Active when in proximity to vehicle during cold and dark state - Doors Locked";
CM_ SG_ 1265 COLD_DARK3 "Signal Active when in proximity to vehicle during cold and dark state - Doors Locked";
CM_ SG_ 1265 COLD_DARK2 "Signal Active when in proximity to vehicle during cold and dark state - Doors Locked";
CM_ SG_ 1265 COLD_DARK1 "Signal Active when in proximity to vehicle during cold and dark state - Doors Locked";
CM_ SG_ 1265 COLD_DARK6 "Signal Active when in proximity to vehicle during cold and dark state - Doors Locked";
CM_ SG_ 1265 COLD_DARK4 "Signal Active when in proximity to vehicle during cold and dark state - Doors Locked";
