VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_:

BU_: XXX


BO_ 1345 DOOR_STATUS: 8 XXX
 SG_ TRUNK_STATUS : 12|1@0+ (1,0) [0|1] "" XXX
 SG_ DRIVER_DOOR_STATUS : 8|1@0+ (1,0) [0|1] "" XXX
 SG_ FRONT_PASS_DOOR_STATUS : 35|1@0+ (1,0) [0|1] "" XXX
 SG_ RIGHT_HAZARD_LIGHTS : 62|1@0+ (1,0) [0|1] "" XXX
 SG_ LEFT_HAZARD_LIGHTS : 19|1@0+ (1,0) [0|1] "" XXX
 SG_ BTTN_HAZARD_LIGHT : 33|1@0+ (1,0) [0|1] "" XXX
 SG_ LIGHT_CONTROL_DRIVER : 39|3@0+ (1,0) [0|7] "" XXX
 SG_ HEADLAMPS : 31|1@0+ (1,0) [0|1] "" XXX

BO_ 339 undefined: 8 XXX

BO_ 1363 DOOR_STATUS2: 8 XXX
 SG_ REAR_PASS_DOOR_STATUS : 23|1@0+ (1,0) [0|1] "" XXX
 SG_ REAR_DRIVER_DOOR_STATUS : 24|1@0+ (1,0) [0|1] "" XXX

BO_ 832 LKAS_HUD: 8 XXX
 SG_ LKAS_TIMEOUT : 8|1@0+ (1,0) [0|1] "" XXX
 SG_ LKAS_STEER : 16|8@1- (1,0) [0|255] "" XXX

BO_ 1292 MISC: 8 XXX
 SG_ COLD_DARK_SIGNAL : 63|4@0+ (1,0) [0|15] "" XXX
 SG_ CD1 : 4|1@0+ (1,0) [0|1] "" XXX
 SG_ CD2 : 35|1@0+ (1,0) [0|1] "" XXX

BO_ 1265 SPD5: 8 XXX
 SG_ COLD_DARK0 : 5|1@0+ (1,0) [0|1] "" XXX
 SG_ COLD_DARK5 : 17|1@0+ (1,0) [0|1] "" XXX
 SG_ COLD_DARK3 : 19|1@0+ (1,0) [0|1] "" XXX
 SG_ COLD_DARK2 : 21|1@0+ (1,0) [0|1] "" XXX
 SG_ COLD_DARK1 : 23|1@0+ (1,0) [0|1] "" XXX
 SG_ COLD_DARK6 : 31|4@0- (1,0) [0|15] "" XXX
 SG_ COLD_DARK4 : 18|1@0+ (1,0) [0|1] "" XXX
 SG_ SPEED : 15|8@0+ (1,0) [0|255] "" XXX
 SG_ SET_BTTN_STRWHL : 1|1@0+ (1,0) [0|1] "" XXX
 SG_ CANCEL_BTTN_STRWHL : 2|1@0+ (1,0) [0|1] "" XXX
 SG_ CRUISE_BTTN_STRWHL : 3|1@0+ (1,0) [0|1] "" XXX
 SG_ RES_DIS_BTTNS_STRWHL : 0|1@0+ (1,0) [0|1] "" XXX

BO_ 1456 NEW_MSG_3: 8 XXX
 SG_ CD2 : 2|1@0+ (1,0) [0|1] "" XXX
 SG_ CD3 : 3|1@0+ (1,0) [0|1] "" XXX
 SG_ CD4 : 4|1@0+ (1,0) [0|1] "" XXX
 SG_ CD5 : 8|1@0+ (1,0) [0|1] "" XXX
 SG_ CD6 : 9|1@0+ (1,0) [0|1] "" XXX
 SG_ CD7 : 10|1@0+ (1,0) [0|1] "" XXX
 SG_ CD8 : 11|1@0+ (1,0) [0|1] "" XXX
 SG_ CD9 : 12|1@0+ (1,0) [0|1] "" XXX
 SG_ CD10 : 13|1@0+ (1,0) [0|1] "" XXX
 SG_ CD11 : 18|1@0+ (1,0) [0|1] "" XXX
 SG_ CD12 : 19|1@0+ (1,0) [0|1] "" XXX

BO_ 1407 undefined: 8 XXX

BO_ 1491 NEW_MSG: 8 XXX
 SG_ CD1 : 7|8@0+ (1,0) [0|255] "" XXX

BO_ 1472 undefined: 8 XXX

BO_ 1294 undefined: 8 XXX

BO_ 1314 undefined: 8 XXX

BO_ 1369 undefined: 8 XXX

BO_ 1427 undefined: 8 XXX

BO_ 1322 SPD4: 8 XXX
 SG_ SPEED : 7|8@0+ (1,0) [0|255] "" XXX

BO_ 127 undefined: 8 XXX

BO_ 688 STEERING: 8 XXX
 SG_ SAS_ANGLE : 0|16@1- (1,0) [0|65535] "" XXX
 SG_ SAS_SPEED : 23|8@0+ (1,0) [0|255] "" XXX
 SG_ SAS_STAT : 31|8@0+ (1,0) [0|255] "" XXX
 SG_ CHECKSUM : 32|4@1+ (1,0) [0|15] "" XXX
 SG_ MSG_COUNT : 39|4@0+ (1,0) [0|15] "" XXX

BO_ 809 ACC: 8 XXX
 SG_ BRAKE_ACTIVE : 32|2@1+ (1,0) [0|3] "" XXX
 SG_ ACC_ACTIVE : 30|1@0+ (1,0) [0|1] "" XXX
 SG_ THROTTLE_POS_SENSE : 47|8@0+ (1,0) [0|255] "" XXX

BO_ 273 SPD0: 8 XXX
 SG_ SPEED : 55|8@0+ (1,0) [0|255] "" XXX

BO_ 274 SPD1: 8 XXX
 SG_ SPEED1 : 55|8@0+ (1,0) [0|255] "" XXX
 SG_ SPEED : 23|8@0+ (1,0) [0|255] "" XXX

BO_ 790 SPD2: 8 XXX
 SG_ SPEED1 : 55|8@0+ (1,0) [0|255] "" XXX
 SG_ SPEED : 31|8@0+ (1,0) [0|255] "" XXX

BO_ 1366 SPD3: 8 XXX
 SG_ SPEED1 : 39|8@0+ (1,0) [0|255] "" XXX
 SG_ SPEED : 31|8@0+ (1,0) [0|255] "" XXX




CM_ SG_ 1345 LIGHT_CONTROL_DRIVER "Auto= 111 DRL= 010 On = 100";
CM_ SG_ 832 LKAS_STEER "active w/ LKAS steer assist on";
CM_ SG_ 1292 COLD_DARK_SIGNAL "Signal Active when in proximity to vehicle during cold and dark state - Doors Locked";
CM_ SG_ 1292 CD1 "Signal Active when in proximity to vehicle during cold and dark state - Doors Locked";
CM_ SG_ 1292 CD2 "Signal Active when in proximity to vehicle during cold and dark state - Doors Locked";
CM_ SG_ 1265 COLD_DARK0 "Signal Active when in proximity to vehicle during cold and dark state - Doors Locked";
CM_ SG_ 1265 COLD_DARK5 "Signal Active when in proximity to vehicle during cold and dark state - Doors Locked";
CM_ SG_ 1265 COLD_DARK3 "Signal Active when in proximity to vehicle during cold and dark state - Doors Locked";
CM_ SG_ 1265 COLD_DARK2 "Signal Active when in proximity to vehicle during cold and dark state - Doors Locked";
CM_ SG_ 1265 COLD_DARK1 "Signal Active when in proximity to vehicle during cold and dark state - Doors Locked";
CM_ SG_ 1265 COLD_DARK6 "Signal Active when in proximity to vehicle during cold and dark state - Doors Locked";
CM_ SG_ 1265 COLD_DARK4 "Signal Active when in proximity to vehicle during cold and dark state - Doors Locked";
CM_ SG_ 1265 SET_BTTN_STRWHL "Set -";
CM_ SG_ 1265 RES_DIS_BTTNS_STRWHL "Both distance and RES +";
CM_ SG_ 688 SAS_SPEED "Borrowed Byte Location from i30_2014.dbc";
CM_ SG_ 688 SAS_STAT "Borrowed Byte Location from i30_2014.dbc";
CM_ SG_ 688 CHECKSUM "Borrowed Byte Location from i30_2014.dbc";
CM_ SG_ 688 MSG_COUNT "Borrowed Byte Location from i30_2014.dbc";
VAL_ 1345 LIGHT_CONTROL_DRIVER 7 "Auto" 4 "On" 2 "DRL";
